@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  --primary-gradient: linear-gradient(to right bottom, #ec321b, #f2502d, #f76840, #fb7d54, #ff9168);
  --secondary-gradient: linear-gradient(to right bottom, #3287ff, #3292ff, #3a9dff, #47a7ff, #56b1ff);
  --dark-gradient: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));

  --font-family: "poppins", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body { 
  display: grid;
  min-height: 100vh;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: url(rock-painting-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-areas: 
    "nav nav"
    "card video"
    "card video"
    "card video"
    "footer footer";
}

header {
  grid-area: nav;
}

nav {
  display: flex;
  align-items: center;
  padding: 1em 1.5em;
  background-image: var(--dark-gradient);
}

nav ul {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  list-style-type: none;
}

ul .logo {
  font-weight: 700;
  font-size: 1.5rem;
  margin-right: auto;
  color: #f2502d;
}

ul .nav-item {
  margin-right: 2em;
}

.nav-item a {
  position: relative;
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.5em 1.5em;
  background-image: var(--primary-gradient);
  color: white;
  text-decoration: none;
  outline: none;
  border-radius: 2em;
  box-shadow: 0.2em 0.3em 0.3em rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out, 
              transform 0.3s ease-in-out;
}

.nav-item a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  box-shadow: 0.2em 0.3em 0.7em rgba(0, 0, 0, 0.3);
  border-radius: 2em;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}

.nav-item a:hover,
.nav-item a:focus {
  transform: scale(1.1);
}

.nav-item a:hover::after {
  opacity: 1;
}

.nav-item.active a {
  background-image: var(--secondary-gradient);
}

section.card {
  grid-area: card;
  padding: 1em 3em;
}

.card .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  padding: 0.75em 1.5em;
  border-radius: 1.5em;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.25));
}

.container h1 {
  line-height: 1em;
  font-size: 3rem;
  color: #3287ff;
}

.container p {
  line-height: 1.7em;
  margin-top: 2em;
  font-size: 0.95rem;
  color: white;
}

.container p a {
  text-decoration: none;
  color: #3287ff;
}

section.video {
  grid-area: video;
  padding: 1em 2em;
}

.video iframe {
  max-height: 100%;
  width: 90%;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

footer p {
  background-image: var(--dark-gradient);
  flex-basis: 100%;
  padding: 0.5em 1.5em;
  color: #56b1ff;
}